@charset "utf-8";
*,
*::before,
*::after {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
	--color-r:#C70039;
	--color-b:#ffffff;
	--color-gc:#d4d4d4;
	--color-blue-dark:#08425C;
	--color-blue-light:#0798E1;
	--color-black:#000000;
	--color-graylight:#858585;
	--color-red-dark:#860000;
	--padding-container-mobile: 0 1.6rem;
}





ul[role='list'],
ol[role='list'] {
  list-style: none;
}


body {
	padding: 0;
	margin: 0;
  min-height: 100vh;
  line-height: 1.5;
}



a:not([class]) {
  text-decoration-skip-ink: none;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

.container {
	padding: var(--padding-container-mobile);
	margin: 0 auto;
	max-width: 1280px;
	width: 100%;
  }
  
.banner{
	width: 100rem;
	
}

.cabecera{
	z-index: 1;
	position: fixed;
	top: 0;
    left: 0;
	/* width: 100vw;	 */
	width: 100%;
  	font-weight: 500;
	align-items: center;
	font-size: 1.2rem;
	color: var(--color-b);
	backdrop-filter: blur(0.4rem);
}

.wrapper-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.wrapper-header-link {
	display: flex;
	align-items: center;
	column-gap: 25px;

}
.logo{
	float: left;
	width: 15rem;
}

.anclas{

	border-radius: 1rem 0.3rem;
	background-color: none;
	color: var(--color-r);
	text-decoration: none;
	transition: 0.3s ;
	border: none;
	
}

.anclas-nav{
	border-radius: 1rem 0.3rem;
	background-color: none;
	color: var(--color-r);
	text-decoration: none;
	transition: 0.3s ;
	border: none;
	max-width: 150px;
}

.navegador{
display: flex;
	align-items: center;
	justify-content: space-between;
}

/* .auto-1{
	width: 50%;
} */
.seleccion{
	background-color: #00000000;

}

.anclas:hover{
	background-color: var(--color-r);
	color: var(--color-b);
	padding: .5rem .5rem;
}

.sec-1{
	text-align: center;
	width: 100%;
	margin: 10rem 0rem 0rem 0rem;
	padding: 0rem 0rem 0rem 0rem;
/*	background-color: aqua;*/
}

.ti-1{
	padding: 0rem 0rem 0rem 1rem;
	font-size: 5.7rem;
	font-weight: 800;
	line-height: 4rem;
	margin: 2rem 0rem 0rem 0rem;
}

.sec-2{
/*	background-color: blue;*/
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.sec-3{
	letter-spacing: 1rem;;
	color: var(--color-blue-dark);
	background-color:var(--color-b);
	padding: 0rem 0rem 0rem 0rem;
	text-align: center;
	margin: 0rem 0rem 5rem 0rem;
	font-size: 4rem;
	line-height: 6rem;
	
}

.sec-4{
	display: flex;
	column-gap: 50px;
	/* padding: 3rem; */
}

.cont-4{
	justify-content:space-evenly;
	display: grid;
	row-gap: 10px;
	max-height: 50rem;
	background-color: var(--color-gc);
	max-width: 450px;
	border-radius: 2rem;
	padding: 1.5rem  ;
	text-align: center;
}

.wrapper-img-cars {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* height: 300px; */
	width: 300px;
	margin: auto;
	margin-top: 10px;
}

.auto-img {
	width: 100%;
	height: 100%;
	object-fit: contain; /* Ajusta la imagen para cubrir el contenedor */
}

.auto-img-person{
	width: 100%;
	height: 100%;
	object-fit: cover
}

.wrapper-img-car-sec-7 {
	overflow: hidden;
	height: 450px;
}

.sep-bg{
	padding: 7rem;
	background-image: linear-gradient(to bottom, #ffffff,#000000);
}

.sec-5{
	margin: 0rem 0rem 0rem 0rem;
	display: flex;
}

.sec-6{
	text-align: center;
	background-color: var(--color-black);
	padding: 4rem;
}

.title-sec-6{
	font-size: 5rem;
}

.sec-7{
	text-align: justify;
	background-color: var(--color-black);
	display:flex;
	margin: 0;
}

.auto-2{
	padding: 0rem 4rem 0rem 0rem;
	object-fit: contain;
    width: 100%;
    height: 100%;
}

.sec-8{
	padding: 4rem;
	margin: 0;
	text-align: center;
}

.sec-9{
	/* flex-direction: stretch; */
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cont-9{
	display: grid;
	row-gap: 10px;
	background-image: linear-gradient(to bottom, #ffffff, #ffffff, #000000);
	max-width: 350px;
	border-radius: 2rem;
	padding: 1.5rem 1.5rem 0 1.5rem;
	text-align: center;
}



.sec-10{
	padding: 4rem;
}

.cont-10{
	text-align: center;
	margin: 0rem 5rem;
}

.cont-10-2{
	display: flex;
	column-gap: 20px;
	margin: 4rem 0rem 0rem 0rem;
}

.info-car {
	display: grid;
	row-gap: 10px;
	padding: 1rem;
}

.pors-image{
	margin: auto;
	width: 70%;
}

.sec-11{
	color: #ffffff;
	/* background-color: #240707; */
	background-image: linear-gradient(to bottom, #000000, #6d1212, #000000);
	display: flex;
	padding: 0rem 6rem;
}

.cont-sec11{
	width: 50%;
	display: inline-block;
	padding: 1rem;
}


.checo-image{
	height: 100%;
}

.sec-carrusel	{
	text-align: center;
	font-size: 3rem;
	padding: 2rem;
}

.sec-pen{ 
	background-image: linear-gradient(to bottom, #000000, #212121, #000000);
	padding: 3rem;
		
}


.video-1{
	width: 100%;
}

.sub2{
	line-height: 5rem;
	font-size: 5rem;
}

.sub3{
	font-size: 2.5rem;
	color: var(--color-r);
	line-height: 4rem;
}

.prinsep{
	padding: 0rem 2rem ;
	margin: 7rem 2rem ;
	
}

.pie-pag{
	text-align: center;
	color: var(--color-b);
	padding: 7rem;
	background-color: var(--color-black);	
	/* background-image: linear-gradient(to bottom, #000000, #000000, #520000); */
}

.anclas-footer{
	color: var(--color-b);
	padding: 0rem 1rem;
}

.boton{
	margin: 2rem;
}

.boton-gif-correo {
	/* background-color: var(--color-black); */
	background-color: #00000000;
  	width: 5rem;
  	height: 5rem;
  	background-image: url('gif/correo.gif'); 
  	background-size: cover; 
  	background-repeat: no-repeat;
  	border: none;
  	cursor: pointer; 
}

.boton-correo:hover {
  	background-image: url('gif/correo.gif'); 
}
	
.boton-gif-present {
	background-color: #00000000;
 	width: 5rem;
  	height: 5rem;
  	background-image: url('gif/man.gif');
  	background-size: cover; 
  	background-repeat: no-repeat;
  	border: none;
  	cursor: pointer; 
}

.boton-present:hover {
  background-image: url('gif/man.gif'); 
}

.boton-gif-coment {
	background-color: #00000000;
  	width: 5rem;
  	height: 5rem;
  	background-image: url('gif/comentarios.gif'); 
  	background-size: cover; 
  	background-repeat: no-repeat;
  	border: none;
  	cursor: pointer; 
}

.boton-coment:hover {
  background-image: url('gif/comentarios.gif'); 
}

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.info{
	font-size: 1.1rem;
	text-align: center;
}

.font-1-5rem{
	font-size: 1.5rem;
}

.font4rem{
	font-size: 4rem;	
}

.font-darkblue{
	color: #08425C;
}

.font-white{
	color: var(--color-b);
}

.font-red{
	color: var(--color-r)
}

.font-bligh{
	color: var(--color-blue-light);
}

.text-bold{
	font-weight: bold;
}

.font-black{
	color: var(--color-black);
}

.font-redark{
	color: var(--color-red-dark);
}

.font-graylight{
	color: var(--color-graylight);
}

.frame{
	border-radius: 1.5rem;
	margin: 0rem 3rem 0rem 0rem;
}

.text-just{
	text-align: justify;
}

.bg-black{
	background-color: var(--color-black);
}

.bg-white{
	background-color: var(--color-b);
}

.alight-center{
	text-align: center;
}

.margincero{
	margin: 0;
}

.logo-pie{
	margin: auto;
	margin-top: 2rem;
	width: 10%;
}

.dis-flex{
	display: flex;
}

.wrapper-auto {
	max-width: 350px;
	margin: auto;
}
/* .bg-green{
 	background-image: linear-gradient(to bottom , #cff1e7, #cff1e7, #376b5b);
}

.bg-yellow{
	background-image: linear-gradient(to bottom, #f1efcf, #f1efcf, #948f4d );
}

.bg-blue{
	background-image: linear-gradient(to bottom, #a9d0de, #a9d0de, #507f90  );
} */

.menu {
    position: relative;
    display: inline-block;
}

.menu-item {
    /* background-color: var(--color-r); */
    color: var(--color-r);
    /* padding: 10px 20px; */
    cursor: pointer;
}

.menu-item:hover{
	padding: 0.5rem 1rem;
	background-color: var(--color-r);
}

.dropdown {
	border-radius: 3rem;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown a {
    color: rgb(177, 0, 0);
    padding: 1rem 1.5rem;
    text-decoration: none;
    display: block;
	transition: 0.3s ease-in-out;
}

.dropdown a:hover {
	padding: 1.5rem 2rem;
    background-color: var(--color-r);
	color: white;
	border-radius: 5rem;
}

.menu-item:hover .dropdown {
    display: block;
}

.section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
}

@media (max-width: 1600px){
	.anclas-nav{
		display: none;
	}
}


@media (max-width: 1100px){
	.anclas{
display: none;
	}

	.anclas-nav{
		display: block;
	}
	.cont-10-2 {
		display: grid;
		row-gap: 20px;
		max-width: 500px;
		margin: auto;
		text-align: center;
	}
}


@media (max-width: 950px) {
	.sec-2 {
		grid-template-columns: 1fr; /* 1 columna en pantallas peque√±as */
	}
	.sec-4 {
		display: grid;
		justify-content: center;
		row-gap: 30px;
	}

	.sec-7 {
		display: grid;

	}

	.sec-9 {
		display: grid;
		justify-content: center;
		row-gap: 30px;
	}

	.sec-10{
		padding: 4rem 1.5rem;
	}
	.cont-10{
		margin-bottom: 50px;
	}

	.title-sec-6{
		font-size: 3rem;
	}

	.sub2{
		font-size: 2.5rem;
	}
	.sub3{
		font-size: 1.5rem;
	}
	.sec-11{
	display: grid;
		padding: 0 2rem;
	}
	.cont-sec11 {
		margin: auto;
	}

	.font-4rem{
		font-size: 2rem;
	}

	.ti-1{
		font-size: 5rem;
	}
}